<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_category"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="#5BDF60"
            app:tabIndicatorHeight="2.5dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#EF3C2F" />

        <ImageView
            android:id="@+id/iv_more_operations"
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_more"
            tools:targetApi="lollipop" />
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_bills"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>